{
  "version": "2.10",
  "children": [
    {
      "type": "rectangle",
      "id": "r1",
      "x": 40,
      "y": 40,
      "width": 200,
      "height": 120,
      "fill": "#7C3AED",
      "cornerRadius": 12
    },
    {
      "type": "ellipse",
      "id": "e1",
      "x": 280,
      "y": 40,
      "width": 120,
      "height": 120,
      "fill": "#10B981"
    },
    {
      "type": "polygon",
      "id": "p1",
      "x": 440,
      "y": 40,
      "width": 120,
      "height": 120,
      "fill": "#EC4899",
      "polygonCount": 6
    },
    {
      "type": "line",
      "id": "l1",
      "x": 40,
      "y": 200,
      "width": 520,
      "height": 0,
      "stroke": { "thickness": 3, "fill": "#F59E0B" }
    },
    {
      "type": "text",
      "id": "t1",
      "x": 40,
      "y": 230,
      "content": "Hello Pencil",
      "fontSize": 36,
      "fontWeight": "700",
      "fill": "#111827"
    },
    {
      "type": "text",
      "id": "t2",
      "x": 40,
      "y": 290,
      "content": "rectangle / ellipse / polygon / line / text を一通りレンダリング",
      "fontSize": 14,
      "fill": "#6B7280"
    },
    {
      "type": "path",
      "id": "pa1",
      "x": 40,
      "y": 330,
      "width": 520,
      "height": 40,
      "geometry": "M 0 20 Q 130 0 260 20 T 520 20",
      "fill": "none",
      "stroke": { "thickness": 2, "fill": "#7C3AED" }
    }
  ]
}
