{
  "version": "2.10",
  "variables": {
    "bg": { "type": "color", "value": "#F8FAFC" },
    "surface": { "type": "color", "value": "#FFFFFF" },
    "text-primary": { "type": "color", "value": "#0F172A" },
    "text-muted": { "type": "color", "value": "#64748B" },
    "accent": { "type": "color", "value": "#6366F1" },
    "accent-soft": { "type": "color", "value": "#EEF2FF" },
    "border": { "type": "color", "value": "#E2E8F0" },
    "success": { "type": "color", "value": "#22C55E" },
    "warning": { "type": "color", "value": "#F59E0B" },
    "danger": { "type": "color", "value": "#EF4444" },
    "radius-sm": { "type": "number", "value": 6 },
    "radius-md": { "type": "number", "value": 10 },
    "radius-lg": { "type": "number", "value": 16 },
    "radius-full": { "type": "number", "value": 9999 },
    "spacing-sm": { "type": "number", "value": 8 },
    "spacing-md": { "type": "number", "value": 16 },
    "spacing-lg": { "type": "number", "value": 24 }
  },
  "children": [
    {
      "type": "text", "id": "title", "x": 0, "y": -60,
      "content": "Variables Demo — $token resolution",
      "fontSize": 28, "fontWeight": "700", "fill": "$text-primary"
    },
    {
      "type": "text", "id": "desc", "x": 0, "y": -20,
      "content": "All colors and radii below are $variable references, not hardcoded values.",
      "fontSize": 14, "fill": "$text-muted"
    },
    {
      "type": "frame", "id": "card", "x": 0, "y": 40,
      "width": 360, "height": 280,
      "fill": "$surface",
      "stroke": { "thickness": 1, "fill": "$border" },
      "cornerRadius": "$radius-lg",
      "layout": "vertical", "gap": "$spacing-md", "padding": "$spacing-lg",
      "children": [
        {
          "type": "text", "id": "cardTitle",
          "content": "Design Tokens Card",
          "fontSize": 18, "fontWeight": "700", "fill": "$text-primary"
        },
        {
          "type": "text", "id": "cardDesc",
          "content": "This card uses $surface for background,\n$border for stroke, $radius-lg for corners,\nand $spacing-lg for padding.",
          "fontSize": 13, "fill": "$text-muted", "lineHeight": 1.5,
          "textGrowth": "fixed-width", "width": "fill_container"
        },
        {
          "type": "frame", "id": "badges", "layout": "horizontal", "gap": "$spacing-sm",
          "width": "fill_container", "children": [
            {
              "type": "frame", "id": "b1",
              "fill": "$success", "cornerRadius": "$radius-full",
              "padding": [4, 12],
              "children": [
                { "type": "text", "id": "b1t", "content": "Success", "fontSize": 11, "fontWeight": "600", "fill": "$surface" }
              ]
            },
            {
              "type": "frame", "id": "b2",
              "fill": "$warning", "cornerRadius": "$radius-full",
              "padding": [4, 12],
              "children": [
                { "type": "text", "id": "b2t", "content": "Warning", "fontSize": 11, "fontWeight": "600", "fill": "$surface" }
              ]
            },
            {
              "type": "frame", "id": "b3",
              "fill": "$danger", "cornerRadius": "$radius-full",
              "padding": [4, 12],
              "children": [
                { "type": "text", "id": "b3t", "content": "Danger", "fontSize": 11, "fontWeight": "600", "fill": "$surface" }
              ]
            }
          ]
        },
        {
          "type": "frame", "id": "btn",
          "width": "fill_container", "height": 44,
          "fill": "$accent", "cornerRadius": "$radius-md",
          "justifyContent": "center", "alignItems": "center",
          "children": [
            { "type": "text", "id": "btnT", "content": "Primary Action", "fontSize": 14, "fontWeight": "600", "fill": "$surface" }
          ]
        }
      ]
    },
    {
      "type": "frame", "id": "palette", "x": 400, "y": 40,
      "width": 200, "layout": "vertical", "gap": 6, "padding": 0,
      "children": [
        { "type": "text", "id": "palTitle", "content": "Color Palette", "fontSize": 14, "fontWeight": "700", "fill": "$text-primary" },
        {
          "type": "frame", "id": "sw1", "width": "fill_container", "height": 32, "fill": "$accent", "cornerRadius": "$radius-sm",
          "padding": [0, 10], "alignItems": "center",
          "children": [{ "type": "text", "id": "sw1t", "content": "$accent", "fontSize": 11, "fontWeight": "600", "fill": "#FFFFFF" }]
        },
        {
          "type": "frame", "id": "sw2", "width": "fill_container", "height": 32, "fill": "$success", "cornerRadius": "$radius-sm",
          "padding": [0, 10], "alignItems": "center",
          "children": [{ "type": "text", "id": "sw2t", "content": "$success", "fontSize": 11, "fontWeight": "600", "fill": "#FFFFFF" }]
        },
        {
          "type": "frame", "id": "sw3", "width": "fill_container", "height": 32, "fill": "$warning", "cornerRadius": "$radius-sm",
          "padding": [0, 10], "alignItems": "center",
          "children": [{ "type": "text", "id": "sw3t", "content": "$warning", "fontSize": 11, "fontWeight": "600", "fill": "#FFFFFF" }]
        },
        {
          "type": "frame", "id": "sw4", "width": "fill_container", "height": 32, "fill": "$danger", "cornerRadius": "$radius-sm",
          "padding": [0, 10], "alignItems": "center",
          "children": [{ "type": "text", "id": "sw4t", "content": "$danger", "fontSize": 11, "fontWeight": "600", "fill": "#FFFFFF" }]
        },
        {
          "type": "frame", "id": "sw5", "width": "fill_container", "height": 32, "fill": "$text-primary", "cornerRadius": "$radius-sm",
          "padding": [0, 10], "alignItems": "center",
          "children": [{ "type": "text", "id": "sw5t", "content": "$text-primary", "fontSize": 11, "fontWeight": "600", "fill": "#FFFFFF" }]
        }
      ]
    }
  ]
}
